REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_OIDC_AUTHORITY="https://api.hel.fi/sso/openid/"
REACT_APP_OIDC_CLIENT_ID="https://api.hel.fi/auth/helsinkiprofile-ui"
REACT_APP_PROFILE_AUDIENCE="https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_PROFILE_GRAPHQL=
REACT_APP_OIDC_SCOPE="openid profile $REACT_APP_PROFILE_AUDIENCE"
REACT_APP_SENTRY_DSN="https://8b5b23e2171b42cd8617e2b1ad7353b6@sentry.hel.ninja/63"
REACT_APP_VERSION=$npm_package_version
TRANSLATION_LANGUAGES=en,fi,sv
TRANSLATIONS_URL=https://docs.google.com/spreadsheets/d/1Q5LfG2wC_vxsoK0Ko-J1npWzY-96QQCERqMpvA0s9hg/gviz/
TRANSLATION_PROJECT_NAME=open-city-profile
